; Installation: CEA Curie Cluster
; MaxQueues: 1
; Queue:  1
; MaxPartitions: 33
; Partition:  1  test
; Partition:  2  parallel
; Partition:  3  batch
; Partition:  4  large
; Partition:  5  TestIB
; Partition:  6  inter
; Partition:  7  test,batch
; Partition:  8  hybrid
; Partition:  9  xlarge
; Partition: 10  standard
; Partition: 11  Unitaire
; Partition: 12  Burned
; Partition: 13  -1
; Partition: 14  curie3550
; Partition: 15  curie6066
; Partition: 16  UNKNOWN
; Partition: 17  BCS
; Partition: 18  z+i5U=:
; Partition: 19  `;
; Partition: 20  UNKNOWN
; Partition: 21  0
; Partition: 22  16029-16045
; Partition: 23  UNKNOWN
; Partition: 24  curie3570
; Partition: 25  x86_64
; Partition: 26  curie2125
; Partition: 27  p^
; Partition: 28  15185-15201
; Partition: 29  pa0907@standard
; Partition: 30  pack_ipsl
; Partition: 31  curie1611
; Partition: 32  UNKNOWN
; Partition: 33  crypto/munge

272393 31656837  33492  86395  256     -1    -1  256  86400    -1  1  87  95  -1 -1  4 -1 -1
272394 31664481 249861   1189 2048     -1    -1 2048  72000    -1  0  21  89  -1 -1  4 -1 -1
272395 31670706 271173  86400  128     -1    -1  128  86400    -1  5 204 131  -1 -1  4 -1 -1
272396 31673946 139686  86389  128     -1    -1  128  86400    -1  1 204 131  -1 -1  4 -1 -1
272397 31680389  36678  60943 2048     -1    -1 2048  72000    -1  1 235 137  -1 -1  4 -1 -1
272398 31683520 166502  86608  128     -1    -1  128  86400    -1  0 204 131  -1 -1  4 -1 -1
272399 31683520 166682  86608  128     -1    -1  128  86400    -1  0 204 131  -1 -1  4 -1 -1
272400 31687950      9     61   32     -1    -1   32   1800    -1  1 275 160  -1 -1  4 -1 -1
