;   --- SWF file converted from SACCT ---
; Version: 2.2
; Conversion: sacct-2-swf script - March 2013
;
; Installation: CEA Curie Cluster
; Acknowledge: Joseph Emeras, CEA/CNRS
; Information: http://www-hpc.cea.fr/en/complexe/tgcc-curie.htm
;
; MaxJobs: 773138
; MaxRecords: 773138
;
; UnixStartTime: 1296571124
;
; TimeZoneString: Europe/Paris
; StartTime: Tue Feb 01 15:38:44 CET 2011
; EndTime:   Wed Oct 17 04:25:36 CEST 2012
; 
; Note: Curie is composed of 3 types of nodes: thin, fat, and hybrid,
;	see: http://www-hpc.cea.fr/en/complexe/tgcc-curie.htm
; Note: hybrid nodes (16 chassis) are not taken into account in the MaxNodes
;	and MaxProcs fields.
; MaxNodes: 5544
; Note: 5040 thin nodes + 360 fat nodes + 144 hybrid nodes
; 
; MaxProcs: 93312
; Note: 80640 in thin nodes + 11520 in fat nodes + 1152 in hybrid nodes
;
; Note: Scheduler is Slurm (https://computing.llnl.gov/linux/slurm/)
;
; MaxQueues: 1
; Queue:  1  
; MaxPartitions: 33
; Partition:  1  test
; Partition:  2  parallel
; Partition:  3  batch
; Partition:  4  large
; Partition:  5  TestIB
; Partition:  6  inter
; Partition:  7  test,batch
; Partition:  8  hybrid
; Partition:  9  xlarge
; Partition: 10  standard
; Partition: 11  Unitaire
; Partition: 12  Burned
; Partition: 13  -1
; Partition: 14  curie3550
; Partition: 15  curie6066
; Partition: 16  UNKNOWN
; Partition: 17  BCS
; Partition: 18  z+i5U=:
; Partition: 19  `;
; Partition: 20  UNKNOWN
; Partition: 21  0
; Partition: 22  16029-16045
; Partition: 23  UNKNOWN
; Partition: 24  curie3570
; Partition: 25  x86_64
; Partition: 26  curie2125
; Partition: 27  p^
; Partition: 28  15185-15201
; Partition: 29  pa0907@standard
; Partition: 30  pack_ipsl
; Partition: 31  curie1611
; Partition: 32  UNKNOWN
; Partition: 33  crypto/munge
;
; Note: THIS IS A CLEANED VERSION OF THE LOG!
;       The filters used to produce it were
;         submit<=2012-02-03 00:00:00 (272392 jobs removed)
;         user=204 and (job>=274118 and job<=303564) (28878 jobs removed)
;         user=288 and (job>=372153 and job<=593820) (118014 jobs removed)
;         user=553 and (job>=542320 and job<=587600) (37905 jobs removed)
;         user=4 and (job>=518258 and job<=600524) (3123 jobs removed)
;
272393 31656837  33492  86395  256     -1    -1  256  86400    -1  1  87  95  -1 -1  4 -1 -1
272394 31664481 249861   1189 2048     -1    -1 2048  72000    -1  0  21  89  -1 -1  4 -1 -1
272395 31670706 271173      0   -1     -1    -1  128  86400    -1  5 204 131  -1 -1  4 -1 -1
272396 31673946 139686  86389  128     -1    -1  128  86400    -1  1 204 131  -1 -1  4 -1 -1
272397 31680389  36678  60943 2048     -1    -1 2048  72000    -1  1 235 137  -1 -1  4 -1 -1
272398 31683520 166502  86608  128     -1    -1  128  86400    -1  0 204 131  -1 -1  4 -1 -1
